<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MMO Gamepad Overlay</title>
  <link rel="icon" href="Resources/MMOGamepadOverlay.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#mmo-gamepad-overlay">MMO Gamepad Overlay</a>
<ul>
<li><a href="#download">Download</a></li>
<li><a href="#why-though">Why though?</a></li>
<li><a href="#quick-start-guide">Quick Start Guide</a></li>
<li><a href="#customization">Customization</a></li>
<li><a href="#source-code">Source code</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="mmo-gamepad-overlay">MMO Gamepad Overlay</h1>
<div align="center">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/SBlLWR59GGk" title="MMO Gamepad Overlay app demo" allowfullscreen=""></iframe>
</div>
<p>This application translates game controller input into keyboard and mouse input, alongside gamepad-controlled menus (displayed in a separate transparent window layered over the game) to enable many game functions with the few buttons available on a gamepad.</p>
<p>This application does <em><strong>NOT</strong></em>:</p>
<ul>
<li>Require (or even include) an installation process</li>
<li>Modify game files in any way</li>
<li>Modify or even directly read game memory</li>
<li>Inject any code into other processes</li>
<li>Use any libraries beyond the basic Windows API</li>
<li>Expect or solicit payments or donations</li>
<li>Use any proprietary or hidden source code</li>
</ul>
<h2 id="download">Download</h2>
<p>Get the latest release <a href="https://github.com/OneCrazyCoder/MMOGamepadOverlay/releases">here</a>, including 32-bit (x86) and 64-bit (a64) versions.</p>
<p><em>Optional: You will also find there custom UI file packs for some games with the custom profile I personally use for them, made for even better integration between the game and the overlay.</em></p>
<h2 id="why-though">Why though?</h2>
<p>Although there are many options (like Steam Input) for mapping gamepad input to keyboard and mouse, this application was specifically designed for playing the <em>EverQuest</em> emulation servers <em>Project 1999</em> and <em>Project Quarm</em>, as well as upcoming classic-style MMOs like <em>Monsters &amp; Memories</em> and <em>Adrullan Online Adventures</em>, and is tuned with those in mind. It has specific features catered to them that would be difficult to replicate with other, more general-purpose options.</p>
<p>The default provided control schemes draw direct inspiration from the only MMORPG ever made exclusively for controller use — <em>EverQuest Online Adventures</em> for the PlayStation 2.</p>
<p>That said, it is fully customizable and can be used with <em>any</em> Windows game if you’re looking for a free, open-source, lightweight, portable, and versatile tool for using a gamepad with a game that don’t natively support one. Just be aware that creating a control scheme from scratch for a new game requires a bit of technical know-how, as it involves editing plain-text files.</p>
<h2 id="quick-start-guide">Quick Start Guide</h2>
<ol>
<li>Unzip the download and place the contained <code>.exe</code> wherever you want.
<ul>
<li>Note that it will save some <code>.ini</code> files into the same folder you put it in!</li>
</ul>
</li>
<li>Launch the saved .exe and select one of the example profiles (or create your own!)</li>
<li>Follow the prompts for options like auto-launching the game</li>
<li>Launch your game and play it using a gamepad!</li>
</ol>
<p>For more details on setup and a walkthrough of playing a game with the default control scheme (i.e. what all the buttons do), check out this video:</p>
<div align="center">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dGfhbFy53Rk" title="MMO Gamepad Overlay User Guide" allowfullscreen=""></iframe>
</div>
<h2 id="customization">Customization</h2>
<p>Want to tweak a default control scheme or even build your own? See the <a href="profile-edit-ref.html">Custom Profile Editing Guide</a>.</p>
<h2 id="source-code">Source code</h2>
<p>Full source code is available on <a href="https://github.com/OneCrazyCoder/MMOGamepadOverlay">GitHub</a> with a very premissive open-source license.</p>
<h2 id="contact">Contact</h2>
<p>Questions? Comments? Concerns? Try the <a href="https://discord.gg/btRzWQ4N3N">Discord server</a> or post on <a href="https://github.com/OneCrazyCoder/MMOGamepadOverlay/discussions">GitHub Discussions</a>.</p>

    </div>
  </div>
</body>

</html>
